# MiracastFire

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/a/screenmirroring/tv/all/: ExampleInstrumentedTest.kt
app/src/androidTest/java/miracast/fire/tv/all/: ExampleInstrumentedTest.kt
app/src/androidTest/java/miracast/of/tv/all/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/a/screenmirroring/: DeviceSpecs.kt  MyApplication.kt  Utils.kt
app/src/main/java/a/screenmirroring/home/: MainActivity.kt  SliderAdapter.kt
app/src/main/java/a/screenmirroring/model/: SliderItem.kt
app/src/main/java/a/screenmirroring/privacy_policy/: PrivacyPolicyActivity.kt
app/src/main/java/a/screenmirroring/splash/: SplashActivity.kt
app/src/main/java/miracast/fire/: DeviceSpecs.kt  MyApplication.kt  Utils.kt
app/src/main/java/miracast/fire/home/: MainActivity.kt  SliderAdapter.kt
app/src/main/java/miracast/fire/model/: SliderItem.kt
app/src/main/java/miracast/fire/privacy_policy/: PrivacyPolicyActivity.kt
app/src/main/java/miracast/fire/splash/: SplashActivity.kt
app/src/main/java/miracast/of/all/tv/: DeviceSpecs.kt  MyApplication.kt  Utils.kt
app/src/main/java/miracast/of/all/tv/home/: MainActivity.kt  SliderAdapter.kt
app/src/main/java/miracast/of/all/tv/model/: SliderItem.kt
app/src/main/java/miracast/of/all/tv/privacy_policy/: PrivacyPolicyActivity.kt
app/src/main/java/miracast/of/all/tv/splash/: SplashActivity.kt
app/src/main/res/anim/: blink_animation.xml  recycler_layout_animator.xml  slide_left_to_right.xml  slide_right_to_left.xml
app/src/main/res/drawable/: button_background.xml  button_transparent_background.xml  checkbox_toggle.xml  general_button_background.xml  ic_screen_cast.xml  radio_button_inset.xml  screen_cast_icon_background.xml  step_bg.xml  vertical_white_line.xml
app/src/main/res/layout/: activity_main.xml  activity_privacy_policy.xml  activity_splash.xml  custom_rating_bar.xml  image_slider_layout_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/a/screenmirroring/tv/all/: ExampleUnitTest.kt
app/src/test/java/miracast/fire/tv/all/: ExampleUnitTest.kt
app/src/test/java/miracast/of/tv/all/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
