<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash.SplashActivity">

    <ImageView
        android:id="@+id/splashLogo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.25"
        android:src="@drawable/ic_launcher"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_140sdp"/>
    <TextView
        android:id="@+id/appNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/splashLogo"
        android:layout_marginTop="@dimen/_3sdp"
        android:text="@string/title"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<!--    <com.github.ybq.android.spinkit.SpinKitView-->
<!--        android:id="@+id/splashSpinKit"-->
<!--        style="@style/SpinKitView.Large.ThreeBounce"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/appNameTextView"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:SpinKit_Color="@color/colorAccent" />-->

    <me.ibrahimsn.lib.CirclesLoadingView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:circleRadius="@dimen/_20sdp"
        app:circleMargin="@dimen/_20sdp"
        app:animDistance="@dimen/_10sdp"
        app:animDuration="400"
        app:animDelay="150"
        app:animInterpolator="accelerateDecelerate"
        app:layout_constraintTop_toBottomOf="@+id/appNameTextView"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>